# novolis-apps

./: Directory.Build.props  Directory.Packages.props  LICENSE  Novolis.Apps.slnx  README.md
.github/workflows/: merge.yml  pull-request.yml  release.yml
docs/: design.md  getting-started.md  release.md
scripts/: Publish-NovolisApp.ps1  build-installer.ps1  generate-manuscript-studio-iss.ps1
src/ConceptStudio/: App.axaml  App.cs  ConceptStudio.csproj  MainWindow.cs  Program.cs
src/ConceptStudio/Core/: ConceptSession.cs  ConceptSettingsStore.cs
src/ConceptStudio/Models/: ConceptDocument.cs
src/ConceptStudio/Services/: ConceptPngExporter.cs  ConceptPrimitiveBuilder.cs  ConceptQualityExporter.cs  ConceptSceneStore.cs  ConceptSheetExporter.cs  PathTraceViewport.cs  RaylibSceneRenderer.cs  SceneUpdateScheduler.cs  ViewportModeCoordinator.cs
src/ConceptStudio/Ui/: ConceptWorkspace.cs  DimensionOverlay.cs  PartInspectorPanel.cs
src/LiveStudio/: LiveStudio.slnx
src/LiveStudio/host/: LiveStudio.Host.csproj  Program.cs
src/LiveStudio/launcher/: LiveStudio.Launcher.csproj  Program.cs
src/LiveStudio/launcher/Properties/: launchSettings.json
src/LiveStudio/shared/: LiveStudio.Shared.csproj
src/LiveStudio/shared/Hosting/: LiveHostPaths.cs  LiveHostProcess.cs  LiveHostWatchdog.cs
src/LiveStudio/shared/Launcher/: LiveLauncherClient.cs  LiveLauncherEndpoints.cs  LiveLauncherPipeServer.cs  LiveLauncherProtocol.cs  LiveLauncherState.cs  LiveLauncherStatus.cs
src/LiveStudio/studio/: App.axaml  App.cs  LiveCodeTemplates.cs  LiveHostProcess.cs  LiveProgramPreset.cs  LiveSamplePrograms.cs  LiveStudio.csproj  LiveStudioDashboard.cs  LiveStudioLauncher.cs  LiveStudioRuntime.cs  LiveStudioSession.cs  LiveStudioState.cs  MainWindow.cs  Program.cs
src/LiveStudio/studio/Components/: LiveCodeEditor.cs  LiveCodingWorkspace.cs
src/LiveStudio/studio/Properties/: launchSettings.json
src/ManuscriptStudio/: App.axaml  App.cs  MainWindow.cs  ManuscriptStudio.csproj  Program.cs  README.md
src/ManuscriptStudio/Components/: AuthoringPane.cs  MarkdownAuthoringWorkspace.cs  ViewPaneControls.cs
src/ManuscriptStudio/Core/: EditorSession.cs  HtmlPreviewPane.cs  IManuscriptExtension.cs  ManuscriptAppContext.cs  ManuscriptExtensionRegistry.cs  ManuscriptHostContext.cs  ManuscriptSettings.cs  ManuscriptSettingsStore.cs  MarkdownStudioCss.cs  MarkdownStudioHtml.cs  PointerWheelZoomRouting.cs  PreviewHtml.cs  ResizableStudioShell.cs  RightRailViewDescriptor.cs
src/ManuscriptStudio/Editing/: EditorGutter.cs  StudioMarkdownEditor.cs
src/ManuscriptStudio/Extensions/BookAuthoring/: BookAuthoringExtension.cs
src/ManuscriptStudio/Extensions/BookAuthoring/Content/: ChapterMetadata.cs  ChapterOrder.cs  ContentCatalog.cs  SeriesBookModels.cs  YamlUtil.cs
src/ManuscriptStudio/Extensions/BookAuthoring/Helpers/: DialogueInsertHelper.cs  MetadataInsertHelper.cs
src/ManuscriptStudio/Extensions/BookAuthoring/Navigation/: BookNavigationNode.cs  BookNavigationScope.cs  BookNavigationTreeBuilder.cs
src/ManuscriptStudio/Extensions/BookAuthoring/Rendering/: BookPdfExporter.cs  BookPreviewRenderer.cs
src/ManuscriptStudio/Extensions/BookAuthoring/Views/: BookMetadataIndex.cs  ChapterMetadataEntry.cs  MermaidViewExporter.cs  PlacesMermaidBuilder.cs  RelationshipMermaidBuilder.cs  TimelineMermaidBuilder.cs
src/ManuscriptStudio/Extensions/ConceptAssets/: ConceptAssetExtension.cs
src/ManuscriptStudio/Extensions/GenericMarkdown/: GenericMarkdownExtension.cs  MarkdownFileTreeBuilder.cs  MarkdownPreviewRenderer.cs  MarkdownTreeNode.cs
src/ManuscriptStudio/Smoke/: CalypsoViewsSmoke.cs
