<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Audio.Live" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.Live.Dsl" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.Live.Protocol" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.Live.Repl" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.Live.Visuals" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.MusicTheory" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Audio.Patterns" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Transports.LocalIpc" Version="2026.1.10.*" />
    <PackageVersion Include="Novolis.Avalonia.Live" Version="2026.1.6.*" />
    <PackageVersion Include="Novolis.Avalonia.Markdown" Version="2026.1.6.*" />
    <PackageVersion Include="Novolis.Avalonia.Studio" Version="2026.1.6.*" />
    <PackageVersion Include="Novolis.Markup.Mermaid" Version="2026.1.1.*" />
    <PackageVersion Include="QuestPDF" Version="2025.7.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
