<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ConceptStudio/ConceptStudio.csproj" />
    <Project Path="src/ManuscriptStudio/ManuscriptStudio.csproj" />
  </Folder>
  <Folder Name="/src/LiveStudio/">
    <Project Path="src/LiveStudio/shared/LiveStudio.Shared.csproj" />
    <Project Path="src/LiveStudio/launcher/LiveStudio.Launcher.csproj" />
    <Project Path="src/LiveStudio/studio/LiveStudio.csproj" />
    <Project Path="src/LiveStudio/host/LiveStudio.Host.csproj" />
  </Folder>
</Solution>
