<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../Directory.Build.props" />
    <File Path="../../Directory.Packages.props" />
    <File Path="../../nuget.config" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/LiveStudio.Shared.csproj" />
  </Folder>
  <Folder Name="/launcher/">
    <Project Path="launcher/LiveStudio.Launcher.csproj" />
  </Folder>
  <Folder Name="/studio/">
    <Project Path="studio/LiveStudio.csproj" />
  </Folder>
  <Folder Name="/host/">
    <Project Path="host/LiveStudio.Host.csproj" />
  </Folder>
</Solution>
