<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ConceptStudio</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Novolis.Avalonia.Packaging.Inno">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Novolis.Avalonia.Raylib" />
    <PackageReference Include="Novolis.Avalonia.Rendering" />
    <PackageReference Include="Novolis.Avalonia.Studio" />
    <PackageReference Include="Novolis.Raylib" />
    <PackageReference Include="Novolis.Rendering.Backends.Igpu" />
    <PackageReference Include="Novolis.Rendering.Compile" />
    <PackageReference Include="Novolis.Rendering.DependencyInjection" />
    <PackageReference Include="Novolis.Rendering.Materials" />
    <PackageReference Include="Novolis.Rendering.PathTrace.Demos" />
    <PackageReference Include="Novolis.Rendering.Presentation.Silk" />
    <PackageReference Include="Novolis.Rendering.Runtime" />
    <PackageReference Include="Novolis.Rendering.Scene" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
